services:
  - type: web
    name: simple-sinatra-blueprint
    env: ruby
    healthCheckPath: /health
    envVars:
    - key: test_env
      sync: false
    scaling:
      minInstances: 1
      maxInstances: 3
      targetMemoryPercent: 60 # optional if targetCPUPercent is set
      targetCPUPercent: 60 # optional if targetMemory is set
    buildCommand: bundle install
    startCommand: bundle exec puma
